[gd_scene load_steps=12 format=2]

[ext_resource path="res://addons/adaptive-audio/AdaptiveAudio/AdaptiveAudio.gd" type="Script" id=1]
[ext_resource path="res://addons/adaptive-audio/AdaptiveAudio/AudioTrack/AudioTrack.gd" type="Script" id=2]
[ext_resource path="res://_music/ForestCave/Pocket Box Music - Forest (Loopable).ogg" type="AudioStream" id=3]
[ext_resource path="res://_music/HouseBasement/Pocket Box - Basement(Loopable).ogg" type="AudioStream" id=4]
[ext_resource path="res://_music/DualPrison/prisionero_invicible_loop_chords.ogg" type="AudioStream" id=5]
[ext_resource path="res://_music/DualPrison/prisionero_invicible_loop_half.ogg" type="AudioStream" id=6]
[ext_resource path="res://_music/HouseBasement/Pocket Box - House(Loopable).ogg" type="AudioStream" id=7]
[ext_resource path="res://_music/ForestCave/Pocket Box Music - Base (Loopable).ogg" type="AudioStream" id=8]
[ext_resource path="res://_music/HouseBasement/Pocket Box - H+B Base(Loopable).ogg" type="AudioStream" id=9]
[ext_resource path="res://_music/ForestCave/Pocket Box Music - Cave (Loopable).ogg" type="AudioStream" id=10]
[ext_resource path="res://_music/DualPrison/preso_invicible_bateria_loop.ogg" type="AudioStream" id=11]

[node name="AdaptiveAudio" type="Node"]
script = ExtResource( 1 )

[node name="Indoor" type="Node" parent="."]
script = ExtResource( 2 )

[node name="Content" type="Node" parent="Indoor"]

[node name="BaseTrack" type="AudioStreamPlayer" parent="Indoor/Content"]
stream = ExtResource( 9 )
volume_db = -80.0

[node name="Layers" type="Node" parent="Indoor/Content"]

[node name="Layer 0" type="AudioStreamPlayer" parent="Indoor/Content/Layers"]
stream = ExtResource( 4 )
volume_db = -80.0

[node name="Layer 1" type="AudioStreamPlayer" parent="Indoor/Content/Layers"]
stream = ExtResource( 7 )
volume_db = -80.0

[node name="Tween" type="Tween" parent="Indoor"]

[node name="asd" type="Node" parent="."]
script = ExtResource( 2 )

[node name="Content" type="Node" parent="asd"]

[node name="BaseTrack" type="AudioStreamPlayer" parent="asd/Content"]
stream = ExtResource( 8 )
volume_db = -80.0

[node name="Layers" type="Node" parent="asd/Content"]

[node name="vzcx" type="AudioStreamPlayer" parent="asd/Content/Layers"]
stream = ExtResource( 10 )
volume_db = -80.0

[node name="asdgs" type="AudioStreamPlayer" parent="asd/Content/Layers"]
stream = ExtResource( 3 )
volume_db = -80.0

[node name="Tween" type="Tween" parent="asd"]

[node name="Base Track" type="Node" parent="."]
script = ExtResource( 2 )

[node name="Content" type="Node" parent="Base Track"]

[node name="BaseTrack" type="AudioStreamPlayer" parent="Base Track/Content"]
stream = ExtResource( 11 )

[node name="Layers" type="Node" parent="Base Track/Content"]

[node name="Layer 0" type="AudioStreamPlayer" parent="Base Track/Content/Layers"]
stream = ExtResource( 5 )
volume_db = -80.0

[node name="Layer 1" type="AudioStreamPlayer" parent="Base Track/Content/Layers"]
stream = ExtResource( 6 )
volume_db = -80.0

[node name="Tween" type="Tween" parent="Base Track"]
