[gd_scene load_steps=9 format=2]

[ext_resource path="res://addons/adaptive-audio/AdaptiveAudio/AdaptiveAudio.gd" type="Script" id=1]
[ext_resource path="res://_music/HouseBasement/Pocket Box - H+B Base(Loopable).ogg" type="AudioStream" id=2]
[ext_resource path="res://_music/HouseBasement/Pocket Box - Basement(Loopable).ogg" type="AudioStream" id=3]
[ext_resource path="res://_music/ForestCave/Pocket Box Music - Base (Loopable).ogg" type="AudioStream" id=4]
[ext_resource path="res://_music/HouseBasement/Pocket Box - House(Loopable).ogg" type="AudioStream" id=5]
[ext_resource path="res://_music/ForestCave/Pocket Box Music - Cave (Loopable).ogg" type="AudioStream" id=6]
[ext_resource path="res://_music/ForestCave/Pocket Box Music - Forest (Loopable).ogg" type="AudioStream" id=7]
[ext_resource path="res://addons/adaptive-audio/AdaptiveAudio/AudioTrack/AudioTrack.gd" type="Script" id=8]

[node name="AdaptiveAudio" type="Node"]
script = ExtResource( 1 )

[node name="BaseTrack0" type="Node" parent="."]
script = ExtResource( 8 )

[node name="Content" type="Node" parent="BaseTrack0"]

[node name="BaseTrack" type="AudioStreamPlayer" parent="BaseTrack0/Content"]
stream = ExtResource( 2 )

[node name="Layers" type="Node" parent="BaseTrack0/Content"]

[node name="Layer0" type="AudioStreamPlayer" parent="BaseTrack0/Content/Layers"]
stream = ExtResource( 3 )
volume_db = -80.0

[node name="Layer1" type="AudioStreamPlayer" parent="BaseTrack0/Content/Layers"]
stream = ExtResource( 5 )
volume_db = -80.0

[node name="Tween" type="Tween" parent="BaseTrack0"]

[node name="BaseTrack1" type="Node" parent="."]
script = ExtResource( 8 )

[node name="Content" type="Node" parent="BaseTrack1"]

[node name="BaseTrack" type="AudioStreamPlayer" parent="BaseTrack1/Content"]
stream = ExtResource( 4 )

[node name="Layers" type="Node" parent="BaseTrack1/Content"]

[node name="Layer0" type="AudioStreamPlayer" parent="BaseTrack1/Content/Layers"]
stream = ExtResource( 6 )
volume_db = -80.0

[node name="Layer1" type="AudioStreamPlayer" parent="BaseTrack1/Content/Layers"]
stream = ExtResource( 7 )
volume_db = -80.0

[node name="Tween" type="Tween" parent="BaseTrack1"]
