; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "AudioTrack",
"language": "GDScript",
"path": "res://addons/adaptive-audio/AdaptiveAudio/AudioTrack/AudioTrack.gd"
}, {
"base": "VBoxContainer",
"class": "AudioTrackUI",
"language": "GDScript",
"path": "res://addons/adaptive-audio/AudioTrackUI/AudioTrackUI.gd"
}, {
"base": "Panel",
"class": "BaseTrackUI",
"language": "GDScript",
"path": "res://addons/adaptive-audio/AudioTrackUI/BaseTrackUI/BaseTrackUI.gd"
}, {
"base": "Control",
"class": "LayerTrackUI",
"language": "GDScript",
"path": "res://addons/adaptive-audio/AudioTrackUI/LayerTrackUI/LayerTrackUI.gd"
} ]
_global_script_class_icons={
"AudioTrack": "",
"AudioTrackUI": "",
"BaseTrackUI": "",
"LayerTrackUI": ""
}

[application]

config/name="Adaptive Audio Plugin"
run/main_scene="res://addons/adaptive-audio/MainScene.tscn"
config/icon="res://icon.png"

[editor_plugins]

enabled=PoolStringArray( "res://addons/adaptive-audio/plugin.cfg" )

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
