[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/adaptive-audio/AudioTrackUI/LayerTrackUI/LayerTrackUI.gd" type="Script" id=1]

[node name="LayerTrackUI" type="Panel"]
margin_right = 220.0
margin_bottom = 226.0
rect_min_size = Vector2( 240, 220 )
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Content" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -102.0
margin_top = -97.0
margin_right = 102.0
margin_bottom = 97.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="Content"]
margin_right = 204.0
margin_bottom = 14.0
text = "Layer 0"

[node name="LayerName" type="LineEdit" parent="Content"]
margin_top = 18.0
margin_right = 204.0
margin_bottom = 42.0
text = "Layer 0"
editable = false
context_menu_enabled = false
virtual_keyboard_enabled = false
placeholder_text = "Name"
caret_blink = true
caret_blink_speed = 0.5

[node name="FileButtons" type="VBoxContainer" parent="Content"]
margin_top = 46.0
margin_right = 204.0
margin_bottom = 118.0
size_flags_vertical = 3

[node name="Label" type="Label" parent="Content/FileButtons"]
margin_right = 204.0
margin_bottom = 48.0
size_flags_vertical = 3
text = "Drop audio file here..."
align = 1
valign = 1

[node name="Select" type="Button" parent="Content/FileButtons"]
margin_left = 45.0
margin_top = 52.0
margin_right = 159.0
margin_bottom = 72.0
size_flags_horizontal = 4
text = "Select audio file"

[node name="VSplitContainer" type="VSplitContainer" parent="Content"]
margin_top = 122.0
margin_right = 204.0
margin_bottom = 122.0

[node name="LayerButtons" type="VBoxContainer" parent="Content"]
margin_top = 126.0
margin_right = 204.0
margin_bottom = 194.0

[node name="Set" type="Button" parent="Content/LayerButtons"]
margin_left = 73.0
margin_right = 131.0
margin_bottom = 20.0
size_flags_horizontal = 4
text = "Update"

[node name="Transition" type="Button" parent="Content/LayerButtons"]
margin_left = 64.0
margin_top = 24.0
margin_right = 139.0
margin_bottom = 44.0
size_flags_horizontal = 4
text = "Transition"

[node name="RemoveLayer" type="Button" parent="Content/LayerButtons"]
margin_left = 51.0
margin_top = 48.0
margin_right = 153.0
margin_bottom = 68.0
size_flags_horizontal = 4
text = "Remove Layer"

[node name="FileDialog" type="FileDialog" parent="."]
margin_top = 118.0
margin_right = 315.0
margin_bottom = 248.0
rect_min_size = Vector2( 150, 52.5 )
popup_exclusive = true
window_title = "Open a File"
mode = 0
show_hidden_files = true
