[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/adaptive-audio/MainScene.gd" type="Script" id=2]
[ext_resource path="res://addons/adaptive-audio/AdaptiveAudio/AdaptiveAudio.tscn" type="PackedScene" id=4]

[node name="MainScene" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainPanel" type="HSplitContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioTracks" type="ScrollContainer" parent="MainPanel"]
margin_right = 723.0
margin_bottom = 592.0
size_flags_horizontal = 3
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MainPanel/AudioTracks"]
margin_right = 723.0
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MainPanel"]
margin_left = 735.0
margin_right = 1016.0
margin_bottom = 592.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stop" type="Button" parent="MainPanel/HBoxContainer"]
margin_top = 286.0
margin_right = 89.0
margin_bottom = 306.0
size_flags_vertical = 4
text = "Stop playing"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Add" type="Button" parent="MainPanel/HBoxContainer"]
margin_left = 93.0
margin_top = 286.0
margin_right = 163.0
margin_bottom = 306.0
size_flags_vertical = 4
text = "AddTrack"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Create" type="Button" parent="MainPanel/HBoxContainer"]
margin_left = 167.0
margin_top = 286.0
margin_right = 281.0
margin_bottom = 306.0
size_flags_vertical = 4
text = "Create Autoload"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AdaptiveAudio" parent="." instance=ExtResource( 4 )]
